@import "../mixins/circle";

.about {
	padding-top: 120px;

	&__wrapper {
		display: grid;
		grid-template-columns: 440px 700px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}

	&__photo {
		grid-row: 1/3;

		img {
			max-width: 100%;
		}
	}

	&__description {
		.divider {
			margin: 0;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		padding-left: 12px;
		padding-top: 6px;
	}

	&__text {
		margin-top: 20px;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
	}

	&__skills {
		//margin-top: 40px;
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 325px);
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
	}

	&__skill {
		display: grid;
		grid-template-columns: 40px 250px;
		column-gap: 20px;

		&-circle {
			position: relative;
			@include before_circle;

			img {
				padding-left: 18px;
				padding-top: 18px;
			}
		}

		&-text {
			margin-top: 6px;
			font-weight: 500;
			font-size: 12px;
		}
	}
}