@import "../mixins/circle";

.contacts {
	padding: 120px 0 90px 0;

	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 440px 630px;
		//grid-template-rows: minmax(175px, auto) minmax(370px, auto);
		//grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		//row-gap: 21px;
	}

	&__description {
		.divider {
			margin: 0;
		}

	}

	&__photo {
		//grid-row: 1/3;

		img {
			max-width: 100%;
			height: 630px;
		}
	}

	&__title {
		position: relative;
		@include before_circle;
		padding: 7px 0 0 13px;
	}

	&__text {
		margin-top: 20px;
	}

	&__social {
		margin-top: 20px;

		&-link {
			margin-right: 25px;

			img {
				max-width: 30px;
				max-height: 30px;
			}
		}
	}

	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 325px);
		column-gap: 26px;
		row-gap: 30px;

		label {
			margin-bottom: 0;
			padding: 0 8px;
			position: absolute;
			font-size: 12px;
			font-weight: 500;
			top: -9px;
			left: 12px;
			background-color: #ffffff;
		}
	}

	&__input {
		position: relative;

		input {
			padding: 0 20px;
			width: 100%;
			height: 100%;
			font-size: 12px;
			font-weight: 500;
		}
	}

	&__textarea {
		grid-column: 1 / 3;
		position: relative;

		textarea {
			padding: 20px;
			width: 100%;
			height: 100%;
			resize: none;
		}
	}

	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: 320px auto;
		column-gap: 36px;
		align-items: center;

		input {
			margin-right: 10px;
		}
	}

	&__button {
		width: 100%;
	}
}